[tox]
envlist = py26, py27, py35, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/yagocd
commands =
    coverage run setup.py test
    coverage report

[testenv:flake8]
basepython=python
commands=flake8

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt

[flake8]
ignore=W503
